- hosts: all
  roles:
    - BEGIN
    - anki
    - C
    - golang
    - googlechrome
    - java
    - latex
    - node
    - php
    - python3
    - R
    - rust
    - screen
    - spacemacs
    - spell_checker
    - tmux
    - vim
    - vscode
    - END

