- hosts: all
  roles:
    - BEGIN
    - anki
    - C
    - googlechrome
    - latex
    - python3
    - R
    - screen
    - spacemacs
    - spell_checker
    - tmux
    - vim
    - vscode
    - END

