- hosts: all
  roles:
    - BEGIN
    - assembly
    - anki
    - C
    - clojure
    - erlang
    - fortran
    - gnuplot
    - golang
    - googlechrome
    - haskell
    - java
    - julia
    - latex
    - lua
    - node
    - php
    - prolog
    - python3
    - R
    - rust
    - scala
    - screen
    - spacemacs
    - spell_checker
    - tmux
    - vim
    - vscode
    - END

